info face="Intro" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=85 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="introNumber1.png"
page id=1 file="introNumber2.png"
chars count=74
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=467  y=81   width=23   height=74   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=38      x=113  y=81   width=64   height=75   xoffset=3    yoffset=12   xadvance=65   page=0    chnl=0 
char id=44      x=482  y=156  width=22   height=29   xoffset=3    yoffset=66   xadvance=29   page=0    chnl=0 
char id=46      x=480  y=0    width=23   height=21   xoffset=3    yoffset=65   xadvance=29   page=0    chnl=0 
char id=48      x=109  y=156  width=55   height=74   xoffset=7    yoffset=12   xadvance=68   page=0    chnl=0 
char id=50      x=0    y=156  width=52   height=74   xoffset=1    yoffset=12   xadvance=55   page=0    chnl=0 
char id=54      x=423  y=0    width=57   height=75   xoffset=3    yoffset=12   xadvance=62   page=0    chnl=0 
char id=56      x=0    y=81   width=64   height=75   xoffset=2    yoffset=12   xadvance=61   page=0    chnl=0 
char id=57      x=52   y=156  width=57   height=74   xoffset=2    yoffset=12   xadvance=61   page=0    chnl=0 
char id=58      x=476  y=303  width=23   height=53   xoffset=4    yoffset=33   xadvance=31   page=0    chnl=0 
char id=59      x=481  y=230  width=23   height=61   xoffset=3    yoffset=33   xadvance=30   page=0    chnl=0 
char id=63      x=64   y=81   width=49   height=75   xoffset=4    yoffset=10   xadvance=55   page=0    chnl=0 
char id=64      x=0    y=0    width=82   height=81   xoffset=3    yoffset=13   xadvance=87   page=0    chnl=0 
char id=65      x=177  y=81   width=73   height=74   xoffset=-1   yoffset=12   xadvance=71   page=0    chnl=0 
char id=66      x=164  y=156  width=57   height=73   xoffset=8    yoffset=13   xadvance=68   page=0    chnl=0 
char id=67      x=250  y=81   width=72   height=74   xoffset=4    yoffset=12   xadvance=79   page=0    chnl=0 
char id=68      x=221  y=156  width=69   height=73   xoffset=8    yoffset=13   xadvance=74   page=0    chnl=0 
char id=69      x=290  y=156  width=47   height=73   xoffset=8    yoffset=13   xadvance=60   page=0    chnl=0 
char id=70      x=337  y=156  width=46   height=73   xoffset=8    yoffset=13   xadvance=57   page=0    chnl=0 
char id=71      x=322  y=81   width=72   height=74   xoffset=3    yoffset=12   xadvance=79   page=0    chnl=0 
char id=72      x=383  y=156  width=61   height=73   xoffset=8    yoffset=13   xadvance=76   page=0    chnl=0 
char id=73      x=444  y=156  width=38   height=73   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=74      x=0    y=230  width=56   height=73   xoffset=4    yoffset=13   xadvance=66   page=0    chnl=0 
char id=75      x=56   y=230  width=63   height=73   xoffset=8    yoffset=13   xadvance=71   page=0    chnl=0 
char id=76      x=119  y=230  width=46   height=73   xoffset=8    yoffset=13   xadvance=56   page=0    chnl=0 
char id=77      x=165  y=230  width=71   height=73   xoffset=8    yoffset=13   xadvance=86   page=0    chnl=0 
char id=78      x=236  y=230  width=63   height=73   xoffset=8    yoffset=13   xadvance=78   page=0    chnl=0 
char id=79      x=82   y=0    width=74   height=76   xoffset=4    yoffset=12   xadvance=81   page=0    chnl=0 
char id=80      x=299  y=230  width=62   height=73   xoffset=8    yoffset=13   xadvance=70   page=0    chnl=0 
char id=81      x=156  y=0    width=75   height=76   xoffset=4    yoffset=12   xadvance=81   page=0    chnl=0 
char id=82      x=361  y=230  width=64   height=73   xoffset=8    yoffset=13   xadvance=70   page=0    chnl=0 
char id=83      x=231  y=0    width=59   height=76   xoffset=3    yoffset=12   xadvance=64   page=0    chnl=0 
char id=84      x=425  y=230  width=56   height=73   xoffset=0    yoffset=13   xadvance=56   page=0    chnl=0 
char id=85      x=0    y=303  width=59   height=73   xoffset=7    yoffset=13   xadvance=73   page=0    chnl=0 
char id=86      x=59   y=303  width=70   height=73   xoffset=0    yoffset=13   xadvance=70   page=0    chnl=0 
char id=87      x=129  y=303  width=95   height=73   xoffset=0    yoffset=13   xadvance=95   page=0    chnl=0 
char id=88      x=224  y=303  width=68   height=73   xoffset=0    yoffset=13   xadvance=67   page=0    chnl=0 
char id=89      x=292  y=303  width=68   height=73   xoffset=-1   yoffset=13   xadvance=66   page=0    chnl=0 
char id=90      x=360  y=303  width=59   height=73   xoffset=1    yoffset=13   xadvance=61   page=0    chnl=0 
char id=96      x=0    y=449  width=25   height=20   xoffset=5    yoffset=9    xadvance=35   page=0    chnl=0 
char id=97      x=394  y=81   width=73   height=74   xoffset=-1   yoffset=12   xadvance=71   page=0    chnl=0 
char id=98      x=419  y=303  width=57   height=73   xoffset=8    yoffset=13   xadvance=68   page=0    chnl=0 
char id=99      x=250  y=81   width=72   height=74   xoffset=4    yoffset=12   xadvance=79   page=0    chnl=0 
char id=100     x=0    y=376  width=69   height=73   xoffset=8    yoffset=13   xadvance=74   page=0    chnl=0 
char id=101     x=69   y=376  width=47   height=73   xoffset=8    yoffset=13   xadvance=60   page=0    chnl=0 
char id=102     x=116  y=376  width=46   height=73   xoffset=8    yoffset=13   xadvance=57   page=0    chnl=0 
char id=103     x=322  y=81   width=72   height=74   xoffset=3    yoffset=12   xadvance=79   page=0    chnl=0 
char id=104     x=162  y=376  width=61   height=73   xoffset=8    yoffset=13   xadvance=76   page=0    chnl=0 
char id=105     x=223  y=376  width=38   height=73   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=106     x=261  y=376  width=56   height=73   xoffset=4    yoffset=13   xadvance=66   page=0    chnl=0 
char id=107     x=317  y=376  width=63   height=73   xoffset=8    yoffset=13   xadvance=71   page=0    chnl=0 
char id=108     x=380  y=376  width=46   height=73   xoffset=8    yoffset=13   xadvance=56   page=0    chnl=0 
char id=109     x=426  y=376  width=71   height=73   xoffset=8    yoffset=13   xadvance=86   page=0    chnl=0 
char id=111     x=290  y=0    width=74   height=76   xoffset=4    yoffset=12   xadvance=81   page=0    chnl=0 
char id=113     x=156  y=0    width=75   height=76   xoffset=4    yoffset=12   xadvance=81   page=0    chnl=0 
char id=115     x=364  y=0    width=59   height=76   xoffset=3    yoffset=12   xadvance=64   page=0    chnl=0 
char id=49      x=469  y=0    width=41   height=73   xoffset=1    yoffset=13   xadvance=43   page=1    chnl=0 
char id=51      x=195  y=73   width=52   height=73   xoffset=3    yoffset=13   xadvance=57   page=1    chnl=0 
char id=52      x=247  y=73   width=57   height=73   xoffset=0    yoffset=13   xadvance=57   page=1    chnl=0 
char id=53      x=304  y=73   width=51   height=73   xoffset=5    yoffset=13   xadvance=58   page=1    chnl=0 
char id=55      x=355  y=73   width=54   height=73   xoffset=1    yoffset=13   xadvance=54   page=1    chnl=0 
char id=110     x=0    y=0    width=63   height=73   xoffset=8    yoffset=13   xadvance=78   page=1    chnl=0 
char id=112     x=63   y=0    width=62   height=73   xoffset=8    yoffset=13   xadvance=70   page=1    chnl=0 
char id=114     x=125  y=0    width=64   height=73   xoffset=8    yoffset=13   xadvance=70   page=1    chnl=0 
char id=116     x=189  y=0    width=56   height=73   xoffset=0    yoffset=13   xadvance=56   page=1    chnl=0 
char id=117     x=245  y=0    width=59   height=73   xoffset=7    yoffset=13   xadvance=72   page=1    chnl=0 
char id=118     x=304  y=0    width=70   height=73   xoffset=0    yoffset=13   xadvance=70   page=1    chnl=0 
char id=119     x=374  y=0    width=95   height=73   xoffset=0    yoffset=13   xadvance=95   page=1    chnl=0 
char id=120     x=0    y=73   width=68   height=73   xoffset=0    yoffset=13   xadvance=67   page=1    chnl=0 
char id=121     x=68   y=73   width=68   height=73   xoffset=-1   yoffset=13   xadvance=66   page=1    chnl=0 
char id=122     x=136  y=73   width=59   height=73   xoffset=1    yoffset=13   xadvance=61   page=1    chnl=0 
kernings count=318
kerning first=88 second=65 amount=3
kerning first=86 second=66 amount=1
kerning first=86 second=68 amount=1
kerning first=86 second=69 amount=1
kerning first=86 second=70 amount=1
kerning first=86 second=73 amount=1
kerning first=84 second=74 amount=-5
kerning first=86 second=75 amount=1
kerning first=86 second=76 amount=1
kerning first=86 second=80 amount=1
kerning first=88 second=81 amount=-2
kerning first=48 second=48 amount=-2
kerning first=49 second=49 amount=4
kerning first=49 second=50 amount=2
kerning first=57 second=52 amount=-5
kerning first=49 second=53 amount=2
kerning first=52 second=55 amount=2
kerning first=49 second=56 amount=1
kerning first=49 second=57 amount=-2
kerning first=116 second=38 amount=-2
kerning first=87 second=65 amount=-3
kerning first=118 second=106 amount=-6
kerning first=88 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=117 second=102 amount=-2
kerning first=86 second=105 amount=2
kerning first=86 second=106 amount=-5
kerning first=121 second=113 amount=-2
kerning first=119 second=116 amount=2
kerning first=97 second=119 amount=-3
kerning first=88 second=97 amount=2
kerning first=84 second=118 amount=2
kerning first=97 second=86 amount=-5
kerning first=87 second=116 amount=2
kerning first=79 second=65 amount=1
kerning first=108 second=84 amount=-6
kerning first=86 second=72 amount=1
kerning first=122 second=88 amount=2
kerning first=66 second=89 amount=-2
kerning first=103 second=121 amount=-1
kerning first=55 second=49 amount=3
kerning first=105 second=116 amount=2
kerning first=111 second=120 amount=-2
kerning first=86 second=118 amount=2
kerning first=120 second=99 amount=-2
kerning first=116 second=116 amount=2
kerning first=100 second=120 amount=-2
kerning first=100 second=121 amount=-2
kerning first=112 second=65 amount=-5
kerning first=111 second=88 amount=-2
kerning first=97 second=84 amount=-4
kerning first=119 second=119 amount=2
kerning first=55 second=52 amount=-5
kerning first=81 second=88 amount=-2
kerning first=122 second=89 amount=2
kerning first=97 second=117 amount=-2
kerning first=89 second=106 amount=-5
kerning first=120 second=65 amount=3
kerning first=118 second=38 amount=-3
kerning first=86 second=116 amount=2
kerning first=87 second=97 amount=-3
kerning first=98 second=97 amount=-3
kerning first=119 second=86 amount=2
kerning first=65 second=79 amount=-2
kerning first=86 second=84 amount=2
kerning first=114 second=88 amount=2
kerning first=97 second=89 amount=-5
kerning first=90 second=89 amount=2
kerning first=108 second=119 amount=-4
kerning first=86 second=82 amount=1
kerning first=90 second=65 amount=2
kerning first=108 second=86 amount=-5
kerning first=119 second=84 amount=2
kerning first=102 second=116 amount=2
kerning first=120 second=105 amount=2
kerning first=55 second=54 amount=-5
kerning first=89 second=38 amount=-3
kerning first=86 second=120 amount=2
kerning first=103 second=88 amount=-2
kerning first=98 second=65 amount=-5
kerning first=97 second=121 amount=-7
kerning first=97 second=116 amount=-4
kerning first=108 second=89 amount=-6
kerning first=120 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=55 second=55 amount=3
kerning first=121 second=38 amount=-4
kerning first=86 second=119 amount=2
kerning first=89 second=79 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=71 amount=-2
kerning first=119 second=89 amount=2
kerning first=55 second=48 amount=-3
kerning first=114 second=97 amount=3
kerning first=65 second=65 amount=3
kerning first=87 second=105 amount=2
kerning first=108 second=116 amount=-6
kerning first=114 second=121 amount=-1
kerning first=117 second=97 amount=-2
kerning first=88 second=122 amount=2
kerning first=84 second=65 amount=-5
kerning first=98 second=38 amount=-2
kerning first=84 second=87 amount=2
kerning first=86 second=89 amount=2
kerning first=84 second=97 amount=-4
kerning first=116 second=89 amount=2
kerning first=71 second=89 amount=-2
kerning first=97 second=120 amount=2
kerning first=50 second=49 amount=2
kerning first=120 second=122 amount=2
kerning first=117 second=65 amount=-2
kerning first=106 second=88 amount=-2
kerning first=121 second=111 amount=-2
kerning first=80 second=38 amount=-2
kerning first=105 second=89 amount=2
kerning first=81 second=65 amount=1
kerning first=68 second=88 amount=-2
kerning first=76 second=89 amount=-5
kerning first=86 second=74 amount=-5
kerning first=84 second=101 amount=-2
kerning first=49 second=52 amount=2
kerning first=89 second=84 amount=2
kerning first=65 second=119 amount=-3
kerning first=53 second=49 amount=2
kerning first=121 second=99 amount=-2
kerning first=48 second=55 amount=-1
kerning first=71 second=88 amount=-2
kerning first=88 second=89 amount=2
kerning first=122 second=121 amount=2
kerning first=107 second=97 amount=4
kerning first=65 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=116 second=106 amount=-5
kerning first=89 second=99 amount=-2
kerning first=105 second=88 amount=2
kerning first=100 second=89 amount=-3
kerning first=97 second=118 amount=-5
kerning first=118 second=97 amount=-5
kerning first=65 second=84 amount=-5
kerning first=105 second=120 amount=2
kerning first=84 second=103 amount=-1
kerning first=119 second=121 amount=2
kerning first=105 second=86 amount=2
kerning first=118 second=84 amount=2
kerning first=87 second=118 amount=2
kerning first=56 second=49 amount=2
kerning first=84 second=121 amount=2
kerning first=52 second=52 amount=2
kerning first=89 second=119 amount=2
kerning first=121 second=120 amount=2
kerning first=65 second=105 amount=3
kerning first=65 second=120 amount=3
kerning first=86 second=38 amount=-2
kerning first=121 second=119 amount=2
kerning first=108 second=121 amount=-5
kerning first=121 second=106 amount=-5
kerning first=97 second=122 amount=3
kerning first=122 second=65 amount=3
kerning first=114 second=65 amount=3
kerning first=65 second=67 amount=-2
kerning first=84 second=89 amount=2
kerning first=86 second=86 amount=2
kerning first=116 second=118 amount=2
kerning first=118 second=119 amount=2
kerning first=75 second=65 amount=3
kerning first=119 second=65 amount=-4
kerning first=108 second=88 amount=2
kerning first=88 second=103 amount=-3
kerning first=116 second=121 amount=2
kerning first=116 second=86 amount=2
kerning first=81 second=89 amount=-2
kerning first=65 second=85 amount=-1
kerning first=88 second=67 amount=-2
kerning first=121 second=84 amount=2
kerning first=86 second=121 amount=2
kerning first=108 second=65 amount=3
kerning first=89 second=118 amount=2
kerning first=90 second=88 amount=2
kerning first=97 second=88 amount=2
kerning first=88 second=90 amount=2
kerning first=116 second=65 amount=-5
kerning first=86 second=87 amount=2
kerning first=118 second=89 amount=2
kerning first=102 second=97 amount=-3
kerning first=105 second=65 amount=3
kerning first=89 second=87 amount=2
kerning first=108 second=97 amount=3
kerning first=116 second=87 amount=2
kerning first=88 second=79 amount=-2
kerning first=118 second=121 amount=2
kerning first=86 second=65 amount=-6
kerning first=88 second=111 amount=-2
kerning first=118 second=87 amount=2
kerning first=120 second=111 amount=-2
kerning first=102 second=65 amount=-4
kerning first=65 second=90 amount=3
kerning first=87 second=87 amount=2
kerning first=83 second=65 amount=1
kerning first=65 second=122 amount=3
kerning first=89 second=88 amount=2
kerning first=65 second=88 amount=3
kerning first=118 second=118 amount=2
kerning first=65 second=121 amount=-6
kerning first=89 second=86 amount=2
kerning first=121 second=97 amount=-6
kerning first=72 second=86 amount=2
kerning first=116 second=119 amount=2
kerning first=80 second=65 amount=-5
kerning first=55 second=50 amount=-1
kerning first=113 second=65 amount=2
kerning first=68 second=65 amount=1
kerning first=87 second=84 amount=2
kerning first=54 second=49 amount=2
kerning first=119 second=106 amount=-5
kerning first=65 second=71 amount=-2
kerning first=77 second=86 amount=2
kerning first=121 second=86 amount=2
kerning first=116 second=105 amount=2
kerning first=121 second=118 amount=2
kerning first=89 second=121 amount=2
kerning first=118 second=86 amount=2
kerning first=99 second=88 amount=-2
kerning first=65 second=87 amount=-3
kerning first=84 second=111 amount=-2
kerning first=112 second=89 amount=-2
kerning first=65 second=97 amount=4
kerning first=98 second=89 amount=-2
kerning first=87 second=89 amount=2
kerning first=121 second=121 amount=2
kerning first=87 second=74 amount=-5
kerning first=99 second=65 amount=-1
kerning first=80 second=88 amount=-2
kerning first=121 second=87 amount=2
kerning first=97 second=65 amount=4
kerning first=87 second=119 amount=2
kerning first=79 second=89 amount=-2
kerning first=65 second=117 amount=-2
kerning first=116 second=84 amount=2
kerning first=122 second=97 amount=3
kerning first=88 second=120 amount=2
kerning first=121 second=101 amount=-2
kerning first=121 second=116 amount=2
kerning first=122 second=120 amount=2
kerning first=120 second=121 amount=2
kerning first=111 second=97 amount=-1
kerning first=72 second=65 amount=2
kerning first=88 second=88 amount=2
kerning first=89 second=65 amount=-6
kerning first=105 second=87 amount=2
kerning first=120 second=86 amount=2
kerning first=76 second=86 amount=-5
kerning first=88 second=105 amount=3
kerning first=52 second=56 amount=2
kerning first=107 second=65 amount=4
kerning first=89 second=116 amount=2
kerning first=120 second=120 amount=2
kerning first=97 second=97 amount=3
kerning first=77 second=65 amount=2
kerning first=121 second=65 amount=-7
kerning first=88 second=71 amount=-2
kerning first=120 second=88 amount=2
kerning first=89 second=74 amount=-5
kerning first=84 second=119 amount=2
kerning first=120 second=97 amount=2
kerning first=65 second=118 amount=-6
kerning first=121 second=103 amount=-2
kerning first=98 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=85 second=65 amount=-1
kerning first=73 second=65 amount=2
kerning first=118 second=116 amount=2
kerning first=84 second=86 amount=2
kerning first=118 second=65 amount=-6
kerning first=89 second=101 amount=-2
kerning first=87 second=106 amount=-3
kerning first=79 second=88 amount=-2
kerning first=73 second=86 amount=2
kerning first=84 second=84 amount=2
kerning first=89 second=67 amount=-2
kerning first=86 second=97 amount=-5
kerning first=112 second=88 amount=-2
kerning first=67 second=88 amount=-2
kerning first=89 second=97 amount=-5
kerning first=99 second=89 amount=-2
kerning first=70 second=65 amount=-4
kerning first=108 second=87 amount=-5
kerning first=112 second=38 amount=-2
kerning first=111 second=89 amount=-2
kerning first=97 second=87 amount=-4
kerning first=84 second=116 amount=2
kerning first=84 second=99 amount=-2
kerning first=84 second=106 amount=-5
kerning first=65 second=89 amount=-5
kerning first=111 second=121 amount=-2
kerning first=112 second=86 amount=-1
kerning first=116 second=97 amount=-4
kerning first=65 second=81 amount=-2
kerning first=82 second=88 amount=2
kerning first=52 second=49 amount=5
kerning first=119 second=87 amount=2
kerning first=87 second=121 amount=2
kerning first=98 second=121 amount=-2
kerning first=121 second=89 amount=2
kerning first=55 second=56 amount=-2
kerning first=56 second=52 amount=2
kerning first=98 second=86 amount=-1
kerning first=87 second=86 amount=2
kerning first=119 second=97 amount=-3
kerning first=119 second=118 amount=2
kerning first=89 second=81 amount=-2
kerning first=106 second=120 amount=-2
kerning first=65 second=116 amount=-5
kerning first=49 second=48 amount=-2
kerning first=112 second=121 amount=-2
kerning first=82 second=65 amount=3
kerning first=112 second=97 amount=-3
kerning first=89 second=89 amount=2
