info face="Montserrat Bold" size=170 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=204 base=171 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="numbersFont1.png"
page id=1 file="numbersFont2.png"
page id=2 file="numbersFont3.png"
page id=3 file="numbersFont4.png"
page id=4 file="numbersFont5.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=170  xadvance=39   page=0    chnl=0 
char id=34      x=77   y=454  width=56   height=49   xoffset=9    yoffset=50   xadvance=74   page=0    chnl=0 
char id=36      x=0    y=0    width=105  height=173  xoffset=1    yoffset=25   xadvance=109  page=0    chnl=0 
char id=39      x=133  y=454  width=24   height=49   xoffset=9    yoffset=50   xadvance=42   page=0    chnl=0 
char id=40      x=0    y=173  width=51   height=150  xoffset=9    yoffset=43   xadvance=59   page=0    chnl=0 
char id=41      x=51   y=173  width=51   height=150  xoffset=7    yoffset=43   xadvance=61   page=0    chnl=0 
char id=44      x=157  y=454  width=32   height=45   xoffset=4    yoffset=143  xadvance=41   page=0    chnl=0 
char id=45      x=337  y=454  width=47   height=21   xoffset=8    yoffset=108  xadvance=63   page=0    chnl=0 
char id=46      x=307  y=454  width=30   height=31   xoffset=5    yoffset=142  xadvance=40   page=0    chnl=0 
char id=47      x=165  y=0    width=83   height=160  xoffset=-8   yoffset=31   xadvance=60   page=0    chnl=0 
char id=61      x=0    y=454  width=77   height=57   xoffset=5    yoffset=87   xadvance=87   page=0    chnl=0 
char id=64      x=312  y=173  width=150  height=147  xoffset=3    yoffset=50   xadvance=156  page=0    chnl=0 
char id=81      x=354  y=0    width=137  height=150  xoffset=3    yoffset=50   xadvance=138  page=0    chnl=0 
char id=91      x=102  y=173  width=49   height=150  xoffset=11   yoffset=43   xadvance=62   page=0    chnl=0 
char id=92      x=248  y=0    width=82   height=160  xoffset=1    yoffset=31   xadvance=77   page=0    chnl=0 
char id=93      x=151  y=173  width=49   height=150  xoffset=14   yoffset=43   xadvance=74   page=0    chnl=0 
char id=95      x=384  y=454  width=101  height=18   xoffset=-1   yoffset=189  xadvance=99   page=0    chnl=0 
char id=96      x=259  y=454  width=48   height=31   xoffset=5    yoffset=39   xadvance=59   page=0    chnl=0 
char id=98      x=75   y=323  width=102  height=130  xoffset=12   yoffset=43   xadvance=117  page=0    chnl=0 
char id=100     x=177  y=323  width=102  height=130  xoffset=3    yoffset=43   xadvance=117  page=0    chnl=0 
char id=102     x=0    y=323  width=75   height=131  xoffset=4    yoffset=42   xadvance=66   page=0    chnl=0 
char id=103     x=279  y=323  width=97   height=129  xoffset=3    yoffset=77   xadvance=110  page=0    chnl=0 
char id=104     x=376  y=323  width=96   height=129  xoffset=12   yoffset=43   xadvance=116  page=0    chnl=0 
char id=105     x=462  y=173  width=33   height=136  xoffset=10   yoffset=36   xadvance=53   page=0    chnl=0 
char id=106     x=105  y=0    width=60   height=170  xoffset=-16  yoffset=36   xadvance=54   page=0    chnl=0 
char id=108     x=472  y=323  width=32   height=129  xoffset=12   yoffset=43   xadvance=55   page=0    chnl=0 
char id=123     x=200  y=173  width=56   height=150  xoffset=3    yoffset=43   xadvance=60   page=0    chnl=0 
char id=124     x=330  y=0    width=24   height=158  xoffset=13   yoffset=33   xadvance=50   page=0    chnl=0 
char id=125     x=256  y=173  width=56   height=150  xoffset=10   yoffset=43   xadvance=66   page=0    chnl=0 
char id=126     x=189  y=454  width=70   height=32   xoffset=9    yoffset=100  xadvance=87   page=0    chnl=0 
char id=33      x=471  y=129  width=31   height=122  xoffset=7    yoffset=51   xadvance=43   page=1    chnl=0 
char id=38      x=0    y=129  width=109  height=128  xoffset=8    yoffset=49   xadvance=116  page=1    chnl=0 
char id=48      x=394  y=381  width=107  height=123  xoffset=6    yoffset=50   xadvance=119  page=1    chnl=0 
char id=50      x=111  y=381  width=95   height=123  xoffset=2    yoffset=49   xadvance=102  page=1    chnl=0 
char id=51      x=206  y=381  width=92   height=123  xoffset=-1   yoffset=50   xadvance=95   page=1    chnl=0 
char id=53      x=298  y=381  width=96   height=123  xoffset=0    yoffset=50   xadvance=100  page=1    chnl=0 
char id=54      x=0    y=257  width=98   height=124  xoffset=6    yoffset=49   xadvance=108  page=1    chnl=0 
char id=56      x=98   y=257  width=99   height=124  xoffset=5    yoffset=49   xadvance=109  page=1    chnl=0 
char id=57      x=197  y=257  width=98   height=124  xoffset=4    yoffset=49   xadvance=107  page=1    chnl=0 
char id=63      x=295  y=257  width=77   height=124  xoffset=0    yoffset=49   xadvance=80   page=1    chnl=0 
char id=67      x=109  y=129  width=114  height=124  xoffset=3    yoffset=49   xadvance=118  page=1    chnl=0 
char id=71      x=223  y=129  width=117  height=124  xoffset=3    yoffset=49   xadvance=126  page=1    chnl=0 
char id=73      x=456  y=257  width=32   height=122  xoffset=11   yoffset=50   xadvance=54   page=1    chnl=0 
char id=74      x=372  y=257  width=84   height=123  xoffset=-2   yoffset=50   xadvance=91   page=1    chnl=0 
char id=79      x=340  y=129  width=131  height=124  xoffset=3    yoffset=49   xadvance=137  page=1    chnl=0 
char id=83      x=406  y=0    width=105  height=124  xoffset=1    yoffset=49   xadvance=109  page=1    chnl=0 
char id=85      x=0    y=381  width=111  height=123  xoffset=9    yoffset=50   xadvance=129  page=1    chnl=0 
char id=107     x=0    y=0    width=97   height=129  xoffset=12   yoffset=43   xadvance=108  page=1    chnl=0 
char id=112     x=97   y=0    width=102  height=129  xoffset=12   yoffset=76   xadvance=117  page=1    chnl=0 
char id=113     x=304  y=0    width=102  height=128  xoffset=3    yoffset=77   xadvance=117  page=1    chnl=0 
char id=121     x=199  y=0    width=105  height=129  xoffset=-4   yoffset=77   xadvance=99   page=1    chnl=0 
char id=37      x=0    y=0    width=166  height=123  xoffset=4    yoffset=50   xadvance=174  page=2    chnl=0 
char id=49      x=442  y=367  width=54   height=121  xoffset=0    yoffset=51   xadvance=70   page=2    chnl=0 
char id=59      x=458  y=245  width=32   height=96   xoffset=3    yoffset=92   xadvance=40   page=2    chnl=0 
char id=65      x=166  y=0    width=135  height=122  xoffset=-2   yoffset=50   xadvance=131  page=2    chnl=0 
char id=66      x=301  y=0    width=106  height=122  xoffset=11   yoffset=50   xadvance=122  page=2    chnl=0 
char id=69      x=407  y=0    width=97   height=122  xoffset=11   yoffset=50   xadvance=115  page=2    chnl=0 
char id=70      x=0    y=123  width=90   height=122  xoffset=11   yoffset=50   xadvance=102  page=2    chnl=0 
char id=72      x=90   y=123  width=112  height=122  xoffset=11   yoffset=50   xadvance=134  page=2    chnl=0 
char id=75      x=202  y=123  width=116  height=122  xoffset=11   yoffset=50   xadvance=127  page=2    chnl=0 
char id=76      x=318  y=123  width=83   height=122  xoffset=11   yoffset=50   xadvance=95   page=2    chnl=0 
char id=77      x=0    y=245  width=133  height=122  xoffset=11   yoffset=50   xadvance=155  page=2    chnl=0 
char id=78      x=133  y=245  width=112  height=122  xoffset=11   yoffset=50   xadvance=134  page=2    chnl=0 
char id=80      x=401  y=123  width=102  height=122  xoffset=11   yoffset=50   xadvance=116  page=2    chnl=0 
char id=82      x=245  y=245  width=109  height=122  xoffset=11   yoffset=50   xadvance=123  page=2    chnl=0 
char id=84      x=354  y=245  width=104  height=122  xoffset=0    yoffset=50   xadvance=104  page=2    chnl=0 
char id=86      x=0    y=367  width=128  height=122  xoffset=-2   yoffset=50   xadvance=124  page=2    chnl=0 
char id=87      x=128  y=367  width=188  height=122  xoffset=-2   yoffset=50   xadvance=184  page=2    chnl=0 
char id=88      x=316  y=367  width=126  height=122  xoffset=-1   yoffset=50   xadvance=125  page=2    chnl=0 
char id=35      x=317  y=0    width=123  height=122  xoffset=1    yoffset=50   xadvance=125  page=3    chnl=0 
char id=42      x=89   y=434  width=60   height=59   xoffset=2    yoffset=47   xadvance=64   page=3    chnl=0 
char id=52      x=119  y=0    width=103  height=122  xoffset=4    yoffset=50   xadvance=108  page=3    chnl=0 
char id=55      x=222  y=0    width=95   height=122  xoffset=5    yoffset=51   xadvance=101  page=3    chnl=0 
char id=58      x=465  y=339  width=30   height=81   xoffset=5    yoffset=92   xadvance=40   page=3    chnl=0 
char id=68      x=0    y=122  width=117  height=121  xoffset=11   yoffset=51   xadvance=131  page=3    chnl=0 
char id=89      x=0    y=0    width=119  height=122  xoffset=-2   yoffset=50   xadvance=115  page=3    chnl=0 
char id=90      x=117  y=122  width=107  height=121  xoffset=4    yoffset=51   xadvance=115  page=3    chnl=0 
char id=94      x=0    y=434  width=89   height=68   xoffset=5    yoffset=80   xadvance=98   page=3    chnl=0 
char id=97      x=224  y=122  width=90   height=97   xoffset=4    yoffset=76   xadvance=102  page=3    chnl=0 
char id=99      x=314  y=122  width=91   height=96   xoffset=3    yoffset=77   xadvance=95   page=3    chnl=0 
char id=101     x=405  y=122  width=96   height=96   xoffset=3    yoffset=77   xadvance=102  page=3    chnl=0 
char id=109     x=184  y=243  width=158  height=95   xoffset=11   yoffset=77   xadvance=177  page=3    chnl=0 
char id=110     x=342  y=243  width=96   height=95   xoffset=11   yoffset=77   xadvance=115  page=3    chnl=0 
char id=111     x=0    y=243  width=102  height=96   xoffset=3    yoffset=77   xadvance=108  page=3    chnl=0 
char id=114     x=438  y=243  width=61   height=95   xoffset=11   yoffset=77   xadvance=73   page=3    chnl=0 
char id=115     x=102  y=243  width=82   height=96   xoffset=1    yoffset=77   xadvance=87   page=3    chnl=0 
char id=116     x=440  y=0    width=70   height=117  xoffset=2    yoffset=56   xadvance=74   page=3    chnl=0 
char id=117     x=0    y=339  width=94   height=95   xoffset=8    yoffset=78   xadvance=113  page=3    chnl=0 
char id=118     x=94   y=339  width=102  height=94   xoffset=-2   yoffset=78   xadvance=97   page=3    chnl=0 
char id=119     x=196  y=339  width=164  height=94   xoffset=-2   yoffset=78   xadvance=159  page=3    chnl=0 
char id=120     x=360  y=339  width=105  height=94   xoffset=-1   yoffset=78   xadvance=103  page=3    chnl=0 
char id=43      x=241  y=0    width=77   height=78   xoffset=5    yoffset=76   xadvance=87   page=4    chnl=0 
char id=60      x=85   y=0    width=78   height=90   xoffset=5    yoffset=71   xadvance=87   page=4    chnl=0 
char id=62      x=163  y=0    width=78   height=89   xoffset=4    yoffset=70   xadvance=86   page=4    chnl=0 
char id=122     x=0    y=0    width=85   height=94   xoffset=5    yoffset=78   xadvance=94   page=4    chnl=0 
kernings count=746
kerning first=86 second=38 amount=-5
kerning first=47 second=57 amount=-3
kerning first=102 second=66 amount=6
kerning first=102 second=68 amount=6
kerning first=102 second=69 amount=6
kerning first=102 second=70 amount=6
kerning first=102 second=72 amount=6
kerning first=102 second=73 amount=6
kerning first=102 second=75 amount=6
kerning first=102 second=76 amount=6
kerning first=102 second=77 amount=6
kerning first=102 second=78 amount=6
kerning first=102 second=80 amount=6
kerning first=84 second=81 amount=-6
kerning first=102 second=82 amount=6
kerning first=107 second=85 amount=-3
kerning first=89 second=97 amount=-6
kerning first=102 second=98 amount=4
kerning first=118 second=101 amount=-3
kerning first=102 second=104 amount=4
kerning first=102 second=107 amount=4
kerning first=102 second=108 amount=4
kerning first=86 second=112 amount=-1
kerning first=122 second=114 amount=-1
kerning first=86 second=115 amount=-4
kerning first=86 second=117 amount=-5
kerning first=124 second=125 amount=-1
kerning first=86 second=100 amount=-11
kerning first=87 second=113 amount=-11
kerning first=87 second=120 amount=-4
kerning first=123 second=120 amount=-5
kerning first=106 second=84 amount=-3
kerning first=96 second=119 amount=-3
kerning first=102 second=101 amount=-2
kerning first=68 second=46 amount=-4
kerning first=69 second=92 amount=-2
kerning first=84 second=116 amount=-3
kerning first=39 second=74 amount=-3
kerning first=111 second=74 amount=-3
kerning first=78 second=65 amount=-4
kerning first=114 second=65 amount=-1
kerning first=95 second=86 amount=-11
kerning first=87 second=38 amount=-5
kerning first=111 second=87 amount=-11
kerning first=93 second=89 amount=-11
kerning first=69 second=118 amount=-3
kerning first=65 second=111 amount=-4
kerning first=85 second=120 amount=-3
kerning first=110 second=84 amount=-3
kerning first=84 second=46 amount=-10
kerning first=114 second=121 amount=4
kerning first=78 second=121 amount=-3
kerning first=84 second=103 amount=-11
kerning first=89 second=117 amount=-5
kerning first=95 second=125 amount=-1
kerning first=120 second=103 amount=-5
kerning first=81 second=86 amount=-2
kerning first=94 second=92 amount=-2
kerning first=98 second=120 amount=-5
kerning first=100 second=74 amount=-1
kerning first=82 second=89 amount=-1
kerning first=67 second=65 amount=-1
kerning first=97 second=79 amount=-1
kerning first=65 second=85 amount=-3
kerning first=99 second=97 amount=-2
kerning first=121 second=84 amount=-3
kerning first=88 second=71 amount=-2
kerning first=107 second=67 amount=-2
kerning first=47 second=79 amount=-3
kerning first=67 second=111 amount=-2
kerning first=107 second=81 amount=-2
kerning first=115 second=89 amount=-4
kerning first=110 second=119 amount=-1
kerning first=72 second=87 amount=-11
kerning first=84 second=99 amount=-11
kerning first=120 second=99 amount=-5
kerning first=113 second=84 amount=-3
kerning first=77 second=84 amount=-11
kerning first=125 second=121 amount=-3
kerning first=89 second=121 amount=-1
kerning first=89 second=74 amount=-2
kerning first=125 second=74 amount=-3
kerning first=92 second=65 amount=-4
kerning first=102 second=118 amount=5
kerning first=65 second=103 amount=-4
kerning first=107 second=115 amount=-2
kerning first=125 second=125 amount=-1
kerning first=103 second=125 amount=-1
kerning first=97 second=122 amount=-1
kerning first=109 second=86 amount=-8
kerning first=73 second=86 amount=-11
kerning first=86 second=110 amount=-5
kerning first=107 second=101 amount=-5
kerning first=102 second=97 amount=-4
kerning first=72 second=92 amount=-2
kerning first=110 second=71 amount=-1
kerning first=94 second=125 amount=-1
kerning first=91 second=118 amount=-3
kerning first=79 second=81 amount=-2
kerning first=89 second=120 amount=-4
kerning first=42 second=74 amount=-2
kerning first=78 second=74 amount=-3
kerning first=81 second=65 amount=-3
kerning first=124 second=84 amount=-11
kerning first=119 second=87 amount=-1
kerning first=120 second=86 amount=-4
kerning first=124 second=121 amount=-3
kerning first=111 second=121 amount=-3
kerning first=73 second=118 amount=-3
kerning first=112 second=120 amount=-5
kerning first=104 second=89 amount=-8
kerning first=68 second=89 amount=-2
kerning first=92 second=125 amount=-1
kerning first=124 second=119 amount=-3
kerning first=123 second=86 amount=-11
kerning first=94 second=74 amount=-3
kerning first=98 second=125 amount=-1
kerning first=70 second=65 amount=-6
kerning first=110 second=89 amount=-8
kerning first=47 second=81 amount=-3
kerning first=121 second=115 amount=-1
kerning first=125 second=89 amount=-11
kerning first=112 second=102 amount=-1
kerning first=94 second=87 amount=-11
kerning first=120 second=81 amount=-2
kerning first=118 second=84 amount=-3
kerning first=91 second=71 amount=-2
kerning first=95 second=121 amount=-3
kerning first=84 second=108 amount=-7
kerning first=121 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=67 second=100 amount=-2
kerning first=77 second=119 amount=-3
kerning first=82 second=87 amount=-1
kerning first=97 second=118 amount=-1
kerning first=119 second=101 amount=-3
kerning first=118 second=111 amount=-3
kerning first=77 second=92 amount=-2
kerning first=88 second=67 amount=-2
kerning first=121 second=46 amount=-5
kerning first=85 second=46 amount=-3
kerning first=47 second=74 amount=-3
kerning first=119 second=74 amount=-4
kerning first=99 second=89 amount=-5
kerning first=95 second=65 amount=-4
kerning first=86 second=122 amount=-4
kerning first=103 second=65 amount=-4
kerning first=86 second=79 amount=-2
kerning first=112 second=119 amount=-3
kerning first=86 second=118 amount=-1
kerning first=123 second=102 amount=-1
kerning first=93 second=84 amount=-11
kerning first=69 second=87 amount=-11
kerning first=109 second=81 amount=-1
kerning first=102 second=119 amount=5
kerning first=98 second=86 amount=-11
kerning first=67 second=99 amount=-2
kerning first=123 second=125 amount=-1
kerning first=77 second=118 amount=-3
kerning first=66 second=92 amount=-1
kerning first=72 second=74 amount=-3
kerning first=108 second=74 amount=-1
kerning first=87 second=103 amount=-11
kerning first=84 second=65 amount=-13
kerning first=101 second=86 amount=-11
kerning first=65 second=86 amount=-9
kerning first=94 second=118 amount=-3
kerning first=84 second=38 amount=-9
kerning first=99 second=67 amount=-2
kerning first=89 second=122 amount=-4
kerning first=119 second=113 amount=-3
kerning first=110 second=118 amount=-1
kerning first=84 second=98 amount=-7
kerning first=113 second=87 amount=-1
kerning first=75 second=79 amount=-2
kerning first=126 second=120 amount=-5
kerning first=99 second=101 amount=-3
kerning first=107 second=89 amount=-4
kerning first=71 second=89 amount=-11
kerning first=91 second=119 amount=-3
kerning first=91 second=92 amount=-2
kerning first=90 second=102 amount=-1
kerning first=126 second=102 amount=-1
kerning first=96 second=84 amount=-11
kerning first=116 second=87 amount=-5
kerning first=97 second=74 amount=-3
kerning first=73 second=65 amount=-4
kerning first=115 second=87 amount=-4
kerning first=92 second=121 amount=-3
kerning first=112 second=86 amount=-11
kerning first=73 second=125 amount=-1
kerning first=89 second=100 amount=-11
kerning first=121 second=89 amount=-1
kerning first=124 second=92 amount=-2
kerning first=110 second=67 amount=-1
kerning first=103 second=121 amount=-3
kerning first=86 second=101 amount=-11
kerning first=96 second=89 amount=-11
kerning first=95 second=120 amount=-5
kerning first=86 second=74 amount=-2
kerning first=98 second=65 amount=-4
kerning first=72 second=118 amount=-3
kerning first=107 second=111 amount=-5
kerning first=87 second=81 amount=-2
kerning first=101 second=102 amount=-1
kerning first=71 second=84 amount=-11
kerning first=91 second=87 amount=-11
kerning first=67 second=81 amount=-2
kerning first=77 second=87 amount=-11
kerning first=101 second=120 amount=-5
kerning first=112 second=121 amount=-3
kerning first=78 second=120 amount=-5
kerning first=97 second=86 amount=-8
kerning first=125 second=118 amount=-3
kerning first=89 second=118 amount=-1
kerning first=123 second=119 amount=-3
kerning first=87 second=119 amount=-1
kerning first=72 second=125 amount=-1
kerning first=96 second=92 amount=-2
kerning first=87 second=67 amount=-2
kerning first=84 second=74 amount=-3
kerning first=89 second=79 amount=-2
kerning first=87 second=65 amount=-9
kerning first=123 second=65 amount=-4
kerning first=122 second=86 amount=-4
kerning first=102 second=87 amount=10
kerning first=65 second=119 amount=-5
kerning first=110 second=122 amount=-1
kerning first=120 second=89 amount=-4
kerning first=110 second=79 amount=-1
kerning first=72 second=120 amount=-5
kerning first=118 second=115 amount=-1
kerning first=77 second=102 amount=-1
kerning first=78 second=118 amount=-3
kerning first=114 second=118 amount=4
kerning first=101 second=84 amount=-11
kerning first=65 second=84 amount=-13
kerning first=123 second=121 amount=-3
kerning first=87 second=121 amount=-1
kerning first=84 second=104 amount=-7
kerning first=102 second=100 amount=-2
kerning first=72 second=86 amount=-11
kerning first=125 second=120 amount=-5
kerning first=73 second=74 amount=-3
kerning first=109 second=74 amount=-3
kerning first=109 second=89 amount=-8
kerning first=73 second=89 amount=-11
kerning first=112 second=65 amount=-4
kerning first=102 second=46 amount=1
kerning first=92 second=119 amount=-3
kerning first=112 second=84 amount=-11
kerning first=91 second=84 amount=-11
kerning first=97 second=71 amount=-1
kerning first=74 second=46 amount=-3
kerning first=117 second=81 amount=-2
kerning first=101 second=119 amount=-3
kerning first=106 second=89 amount=-1
kerning first=99 second=87 amount=-5
kerning first=89 second=101 amount=-11
kerning first=81 second=81 amount=-2
kerning first=104 second=84 amount=-3
kerning first=68 second=84 amount=-4
kerning first=110 second=92 amount=-3
kerning first=98 second=121 amount=-3
kerning first=98 second=74 amount=-3
kerning first=86 second=103 amount=-11
kerning first=101 second=65 amount=-4
kerning first=109 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=99 second=100 amount=-3
kerning first=92 second=120 amount=-5
kerning first=111 second=118 amount=-3
kerning first=109 second=67 amount=-1
kerning first=70 second=46 amount=-7
kerning first=67 second=79 amount=-2
kerning first=117 second=79 amount=-2
kerning first=81 second=79 amount=-2
kerning first=90 second=119 amount=-3
kerning first=126 second=119 amount=-3
kerning first=47 second=71 amount=-3
kerning first=91 second=102 amount=-1
kerning first=90 second=65 amount=-4
kerning first=126 second=65 amount=-4
kerning first=115 second=84 amount=-2
kerning first=79 second=84 amount=-4
kerning first=73 second=121 amount=-3
kerning first=103 second=120 amount=-5
kerning first=118 second=99 amount=-3
kerning first=111 second=86 amount=-11
kerning first=84 second=121 amount=-3
kerning first=107 second=99 amount=-5
kerning first=95 second=89 amount=-11
kerning first=120 second=67 amount=-2
kerning first=84 second=67 amount=-6
kerning first=115 second=119 amount=-1
kerning first=120 second=113 amount=-5
kerning first=84 second=113 amount=-11
kerning first=104 second=67 amount=-1
kerning first=65 second=116 amount=-4
kerning first=68 second=67 amount=-2
kerning first=67 second=101 amount=-2
kerning first=78 second=86 amount=-11
kerning first=114 second=86 amount=-4
kerning first=103 second=74 amount=-3
kerning first=79 second=65 amount=-3
kerning first=118 second=97 amount=-3
kerning first=89 second=71 amount=-2
kerning first=65 second=89 amount=-9
kerning first=101 second=89 amount=-11
kerning first=86 second=81 amount=-2
kerning first=73 second=84 amount=-11
kerning first=121 second=87 amount=-1
kerning first=75 second=81 amount=-2
kerning first=109 second=84 amount=-3
kerning first=87 second=99 amount=-11
kerning first=104 second=121 amount=-1
kerning first=89 second=81 amount=-2
kerning first=104 second=119 amount=-1
kerning first=104 second=92 amount=-3
kerning first=90 second=89 amount=-11
kerning first=79 second=67 amount=-2
kerning first=92 second=74 amount=-3
kerning first=126 second=89 amount=-11
kerning first=89 second=113 amount=-11
kerning first=68 second=65 amount=-3
kerning first=84 second=111 amount=-11
kerning first=96 second=102 amount=-1
kerning first=120 second=111 amount=-5
kerning first=119 second=115 amount=-1
kerning first=96 second=87 amount=-11
kerning first=93 second=119 amount=-3
kerning first=125 second=86 amount=-11
kerning first=78 second=125 amount=-1
kerning first=115 second=121 amount=-1
kerning first=67 second=103 amount=-2
kerning first=93 second=92 amount=-2
kerning first=118 second=46 amount=-5
kerning first=119 second=100 amount=-3
kerning first=117 second=74 amount=-1
kerning first=93 second=65 amount=-4
kerning first=92 second=86 amount=-11
kerning first=93 second=102 amount=-1
kerning first=103 second=118 amount=-3
kerning first=124 second=102 amount=-1
kerning first=102 second=85 amount=1
kerning first=87 second=116 amount=-5
kerning first=84 second=79 amount=-6
kerning first=120 second=79 amount=-2
kerning first=111 second=125 amount=-1
kerning first=98 second=89 amount=-11
kerning first=122 second=110 amount=-1
kerning first=55 second=46 amount=-6
kerning first=82 second=92 amount=-1
kerning first=123 second=84 amount=-11
kerning first=71 second=87 amount=-11
kerning first=107 second=87 amount=-4
kerning first=70 second=74 amount=-3
kerning first=65 second=99 amount=-4
kerning first=118 second=65 amount=-5
kerning first=126 second=121 amount=-3
kerning first=90 second=121 amount=-3
kerning first=101 second=121 amount=-3
kerning first=65 second=121 amount=-5
kerning first=123 second=74 amount=-3
kerning first=103 second=86 amount=-11
kerning first=102 second=117 amount=2
kerning first=111 second=120 amount=-5
kerning first=89 second=103 amount=-11
kerning first=92 second=118 amount=-3
kerning first=112 second=89 amount=-11
kerning first=65 second=67 amount=-3
kerning first=80 second=46 amount=-7
kerning first=102 second=71 amount=5
kerning first=67 second=113 amount=-2
kerning first=71 second=119 amount=-3
kerning first=102 second=103 amount=-2
kerning first=109 second=79 amount=-1
kerning first=71 second=92 amount=-2
kerning first=123 second=89 amount=-11
kerning first=75 second=71 amount=-2
kerning first=116 second=89 amount=-5
kerning first=86 second=120 amount=-4
kerning first=71 second=65 amount=-4
kerning first=95 second=118 amount=-3
kerning first=98 second=84 amount=-11
kerning first=104 second=87 amount=-8
kerning first=68 second=87 amount=-2
kerning first=81 second=84 amount=-4
kerning first=94 second=65 amount=-4
kerning first=69 second=120 amount=-5
kerning first=124 second=86 amount=-11
kerning first=98 second=118 amount=-3
kerning first=114 second=119 amount=4
kerning first=78 second=119 amount=-3
kerning first=86 second=71 amount=-2
kerning first=111 second=102 amount=-1
kerning first=67 second=67 amount=-2
kerning first=84 second=101 amount=-11
kerning first=86 second=46 amount=-6
kerning first=120 second=101 amount=-5
kerning first=123 second=92 amount=-2
kerning first=118 second=89 amount=-1
kerning first=102 second=116 amount=2
kerning first=93 second=74 amount=-3
kerning first=81 second=74 amount=-4
kerning first=96 second=65 amount=-4
kerning first=113 second=86 amount=-1
kerning first=84 second=114 amount=-3
kerning first=81 second=71 amount=-2
kerning first=93 second=87 amount=-11
kerning first=111 second=89 amount=-11
kerning first=86 second=113 amount=-11
kerning first=87 second=118 amount=-1
kerning first=123 second=118 amount=-3
kerning first=119 second=111 amount=-3
kerning first=79 second=87 amount=-2
kerning first=96 second=121 amount=-3
kerning first=103 second=119 amount=-3
kerning first=77 second=125 amount=-1
kerning first=99 second=86 amount=-5
kerning first=76 second=92 amount=-9
kerning first=112 second=92 amount=-2
kerning first=82 second=74 amount=-1
kerning first=85 second=65 amount=-3
kerning first=121 second=65 amount=-5
kerning first=89 second=67 amount=-2
kerning first=39 second=46 amount=-9
kerning first=103 second=84 amount=-11
kerning first=87 second=79 amount=-2
kerning first=40 second=57 amount=-2
kerning first=67 second=71 amount=-2
kerning first=65 second=79 amount=-3
kerning first=119 second=46 amount=-5
kerning first=89 second=115 amount=-4
kerning first=126 second=87 amount=-11
kerning first=90 second=87 amount=-11
kerning first=65 second=92 amount=-6
kerning first=102 second=99 amount=-2
kerning first=101 second=92 amount=-2
kerning first=95 second=84 amount=-11
kerning first=71 second=121 amount=-3
kerning first=71 second=74 amount=-3
kerning first=90 second=92 amount=-2
kerning first=74 second=65 amount=-3
kerning first=86 second=111 amount=-11
kerning first=87 second=109 amount=-5
kerning first=84 second=118 amount=-3
kerning first=125 second=102 amount=-1
kerning first=118 second=113 amount=-3
kerning first=91 second=86 amount=-11
kerning first=97 second=125 amount=-3
kerning first=40 second=79 amount=1
kerning first=84 second=110 amount=-3
kerning first=87 second=101 amount=-11
kerning first=120 second=97 amount=-4
kerning first=126 second=92 amount=-2
kerning first=109 second=118 amount=-1
kerning first=97 second=81 amount=-1
kerning first=96 second=74 amount=-3
kerning first=101 second=87 amount=-11
kerning first=65 second=87 amount=-9
kerning first=102 second=86 amount=10
kerning first=93 second=121 amount=-3
kerning first=94 second=120 amount=-5
kerning first=99 second=103 amount=-3
kerning first=87 second=74 amount=-2
kerning first=109 second=119 amount=-1
kerning first=122 second=89 amount=-4
kerning first=75 second=67 amount=-2
kerning first=79 second=79 amount=-2
kerning first=69 second=86 amount=-11
kerning first=112 second=74 amount=-3
kerning first=124 second=65 amount=-4
kerning first=104 second=74 amount=-3
kerning first=92 second=89 amount=-11
kerning first=97 second=89 amount=-8
kerning first=72 second=84 amount=-11
kerning first=112 second=87 amount=-11
kerning first=102 second=81 amount=5
kerning first=89 second=116 amount=-5
kerning first=109 second=71 amount=-1
kerning first=77 second=121 amount=-3
kerning first=107 second=97 amount=-4
kerning first=110 second=87 amount=-8
kerning first=95 second=119 amount=-3
kerning first=119 second=103 amount=-3
kerning first=89 second=110 amount=-5
kerning first=124 second=120 amount=-5
kerning first=115 second=118 amount=-1
kerning first=65 second=101 amount=-4
kerning first=94 second=102 amount=-1
kerning first=95 second=92 amount=-2
kerning first=81 second=89 amount=-2
kerning first=126 second=84 amount=-11
kerning first=101 second=74 amount=-3
kerning first=77 second=65 amount=-4
kerning first=104 second=122 amount=-1
kerning first=68 second=79 amount=-2
kerning first=104 second=79 amount=-1
kerning first=87 second=71 amount=-2
kerning first=77 second=74 amount=-3
kerning first=69 second=102 amount=-1
kerning first=104 second=118 amount=-1
kerning first=87 second=114 amount=-5
kerning first=111 second=84 amount=-11
kerning first=123 second=87 amount=-11
kerning first=84 second=119 amount=-3
kerning first=91 second=81 amount=-2
kerning first=121 second=99 amount=-3
kerning first=116 second=86 amount=-5
kerning first=69 second=125 amount=-1
kerning first=90 second=74 amount=-3
kerning first=126 second=74 amount=-3
kerning first=118 second=100 amount=-3
kerning first=102 second=65 amount=-2
kerning first=119 second=86 amount=-1
kerning first=91 second=120 amount=-5
kerning first=112 second=118 amount=-3
kerning first=81 second=67 amount=-2
kerning first=117 second=67 amount=-2
kerning first=77 second=86 amount=-11
kerning first=65 second=113 amount=-4
kerning first=87 second=97 amount=-6
kerning first=114 second=87 amount=-4
kerning first=106 second=86 amount=-1
kerning first=73 second=119 amount=-3
kerning first=125 second=92 amount=-2
kerning first=73 second=92 amount=-2
kerning first=109 second=92 amount=-3
kerning first=72 second=102 amount=-1
kerning first=98 second=87 amount=-11
kerning first=78 second=84 amount=-11
kerning first=79 second=74 amount=-4
kerning first=121 second=100 amount=-3
kerning first=117 second=71 amount=-2
kerning first=91 second=65 amount=-4
kerning first=110 second=121 amount=-1
kerning first=94 second=86 amount=-11
kerning first=99 second=99 amount=-3
kerning first=91 second=125 amount=-1
kerning first=107 second=100 amount=-5
kerning first=101 second=118 amount=-3
kerning first=103 second=89 amount=-11
kerning first=89 second=46 amount=-6
kerning first=87 second=111 amount=-11
kerning first=87 second=115 amount=-4
kerning first=98 second=119 amount=-3
kerning first=98 second=92 amount=-2
kerning first=114 second=89 amount=-4
kerning first=78 second=89 amount=-11
kerning first=40 second=97 amount=-2
kerning first=120 second=71 amount=-2
kerning first=84 second=71 amount=-6
kerning first=77 second=120 amount=-5
kerning first=68 second=74 amount=-4
kerning first=84 second=109 amount=-3
kerning first=80 second=65 amount=-9
kerning first=126 second=118 amount=-3
kerning first=90 second=118 amount=-3
kerning first=89 second=111 amount=-11
kerning first=79 second=46 amount=-4
kerning first=125 second=84 amount=-11
kerning first=73 second=87 amount=-11
kerning first=109 second=87 amount=-8
kerning first=94 second=121 amount=-3
kerning first=92 second=84 amount=-11
kerning first=73 second=120 amount=-5
kerning first=118 second=103 amount=-3
kerning first=40 second=67 amount=1
kerning first=96 second=120 amount=-5
kerning first=115 second=86 amount=-4
kerning first=79 second=86 amount=-2
kerning first=71 second=118 amount=-3
kerning first=69 second=119 amount=-3
kerning first=99 second=111 amount=-3
kerning first=40 second=81 amount=1
kerning first=90 second=125 amount=-1
kerning first=126 second=125 amount=-1
kerning first=78 second=92 amount=-2
kerning first=66 second=74 amount=-1
kerning first=102 second=74 amount=-2
kerning first=107 second=79 amount=-2
kerning first=69 second=65 amount=-4
kerning first=68 second=86 amount=-2
kerning first=104 second=86 amount=-8
kerning first=119 second=97 amount=-3
kerning first=99 second=71 amount=-2
kerning first=47 second=97 amount=-2
kerning first=120 second=87 amount=-4
kerning first=102 second=89 amount=10
kerning first=95 second=102 amount=-1
kerning first=119 second=84 amount=-3
kerning first=106 second=87 amount=-1
kerning first=110 second=81 amount=-1
kerning first=86 second=99 amount=-11
kerning first=69 second=121 amount=-3
kerning first=94 second=119 amount=-3
kerning first=118 second=87 amount=-1
kerning first=99 second=113 amount=-3
kerning first=90 second=84 amount=-11
kerning first=120 second=100 amount=-5
kerning first=84 second=100 amount=-11
kerning first=126 second=86 amount=-11
kerning first=90 second=86 amount=-11
kerning first=71 second=120 amount=-5
kerning first=91 second=74 amount=-3
kerning first=91 second=89 amount=-11
kerning first=94 second=84 amount=-11
kerning first=84 second=115 amount=-1
kerning first=86 second=114 amount=-5
kerning first=120 second=115 amount=-2
kerning first=79 second=71 amount=-2
kerning first=40 second=71 amount=1
kerning first=86 second=97 amount=-6
kerning first=122 second=97 amount=-1
kerning first=117 second=84 amount=-3
kerning first=124 second=89 amount=-11
kerning first=68 second=71 amount=-2
kerning first=65 second=81 amount=-3
kerning first=99 second=81 amount=-2
kerning first=81 second=87 amount=-2
kerning first=92 second=92 amount=-2
kerning first=80 second=74 amount=-5
kerning first=119 second=65 amount=-5
kerning first=87 second=117 amount=-5
kerning first=71 second=102 amount=-1
kerning first=74 second=120 amount=-3
kerning first=103 second=92 amount=-2
kerning first=93 second=118 amount=-3
kerning first=98 second=102 amount=-1
kerning first=91 second=67 amount=-2
kerning first=81 second=46 amount=-4
kerning first=112 second=125 amount=-1
kerning first=118 second=86 amount=-1
kerning first=82 second=86 amount=-1
kerning first=99 second=79 amount=-2
kerning first=72 second=119 amount=-3
kerning first=45 second=74 amount=-4
kerning first=122 second=87 amount=-4
kerning first=65 second=71 amount=-3
kerning first=88 second=81 amount=-2
kerning first=69 second=74 amount=-3
kerning first=73 second=102 amount=-1
kerning first=72 second=65 amount=-4
kerning first=97 second=84 amount=-3
kerning first=92 second=87 amount=-11
kerning first=91 second=121 amount=-3
kerning first=93 second=86 amount=-11
kerning first=102 second=121 amount=5
kerning first=89 second=99 amount=-11
kerning first=87 second=112 amount=-1
kerning first=65 second=117 amount=-4
kerning first=113 second=89 amount=-1
kerning first=77 second=89 amount=-11
kerning first=101 second=125 amount=-1
kerning first=102 second=67 amount=5
kerning first=97 second=119 amount=-1
kerning first=86 second=116 amount=-5
kerning first=102 second=113 amount=-2
kerning first=86 second=67 amount=-2
kerning first=121 second=101 amount=-3
kerning first=97 second=92 amount=-3
kerning first=84 second=122 amount=-3
kerning first=88 second=79 amount=-2
kerning first=96 second=86 amount=-11
kerning first=85 second=74 amount=-2
kerning first=71 second=125 amount=-1
kerning first=121 second=74 amount=-4
kerning first=124 second=87 amount=-11
kerning first=95 second=87 amount=-11
kerning first=107 second=71 amount=-2
kerning first=119 second=89 amount=-1
kerning first=87 second=46 amount=-6
kerning first=118 second=74 amount=-4
kerning first=68 second=81 amount=-2
kerning first=104 second=81 amount=-1
kerning first=103 second=87 amount=-11
kerning first=86 second=121 amount=-1
kerning first=91 second=57 amount=-3
kerning first=86 second=119 amount=-1
kerning first=121 second=97 amount=-3
kerning first=79 second=120 amount=-2
kerning first=115 second=120 amount=-2
kerning first=124 second=118 amount=-3
kerning first=103 second=102 amount=-1
kerning first=72 second=89 amount=-11
kerning first=97 second=67 amount=-1
kerning first=74 second=74 amount=-2
kerning first=110 second=74 amount=-3
kerning first=86 second=65 amount=-9
kerning first=107 second=113 amount=-5
kerning first=84 second=107 amount=-7
kerning first=97 second=87 amount=-8
kerning first=89 second=109 amount=-5
kerning first=102 second=111 amount=-2
kerning first=90 second=120 amount=-5
kerning first=78 second=102 amount=-1
kerning first=102 second=84 amount=16
kerning first=78 second=87 amount=-11
kerning first=71 second=86 amount=-11
kerning first=111 second=119 amount=-3
kerning first=87 second=110 amount=-5
kerning first=107 second=86 amount=-4
kerning first=96 second=125 amount=-1
kerning first=97 second=121 amount=-1
kerning first=121 second=103 amount=-3
kerning first=111 second=92 amount=-2
kerning first=65 second=100 amount=-4
kerning first=111 second=65 amount=-4
kerning first=110 second=86 amount=-8
kerning first=120 second=85 amount=-3
kerning first=96 second=118 amount=-3
kerning first=102 second=79 amount=5
kerning first=93 second=125 amount=-1
kerning first=104 second=71 amount=-1
kerning first=114 second=97 amount=-3
kerning first=87 second=122 amount=-4
kerning first=89 second=114 amount=-5
kerning first=69 second=84 amount=-11
kerning first=125 second=87 amount=-11
kerning first=124 second=74 amount=-3
kerning first=119 second=99 amount=-3
kerning first=72 second=121 amount=-3
kerning first=121 second=86 amount=-1
kerning first=84 second=117 amount=-3
kerning first=65 second=118 amount=-5
kerning first=93 second=120 amount=-5
kerning first=107 second=103 amount=-5
kerning first=122 second=109 amount=-1
kerning first=86 second=109 amount=-5
kerning first=94 second=89 amount=-11
kerning first=95 second=74 amount=-3
kerning first=47 second=67 amount=-3
kerning first=121 second=113 amount=-3
kerning first=109 second=122 amount=-1
kerning first=89 second=119 amount=-1
kerning first=125 second=119 amount=-3
kerning first=91 second=79 amount=-2
kerning first=69 second=89 amount=-11
kerning first=68 second=120 amount=-2
kerning first=87 second=100 amount=-11
kerning first=89 second=65 amount=-9
kerning first=125 second=65 amount=-4
kerning first=81 second=120 amount=-2
kerning first=92 second=102 amount=-1
kerning first=89 second=38 amount=-5
