info face="Montserrat Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Intro.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=71   xadvance=17   page=0    chnl=0 
char id=33      x=487  y=74   width=14   height=53   xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0 
char id=34      x=0    y=380  width=25   height=22   xoffset=3    yoffset=21   xadvance=31   page=0    chnl=0 
char id=35      x=118  y=287  width=53   height=52   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0 
char id=36      x=0    y=0    width=46   height=74   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=37      x=47   y=287  width=71   height=52   xoffset=1    yoffset=21   xadvance=73   page=0    chnl=0 
char id=38      x=339  y=74   width=48   height=55   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0 
char id=39      x=497  y=287  width=11   height=22   xoffset=3    yoffset=21   xadvance=17   page=0    chnl=0 
char id=40      x=269  y=0    width=23   height=64   xoffset=3    yoffset=18   xadvance=25   page=0    chnl=0 
char id=41      x=292  y=0    width=23   height=64   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=42      x=443  y=339  width=26   height=26   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=43      x=369  y=339  width=34   height=34   xoffset=1    yoffset=32   xadvance=36   page=0    chnl=0 
char id=44      x=25   y=380  width=16   height=20   xoffset=1    yoffset=60   xadvance=18   page=0    chnl=0 
char id=45      x=109  y=380  width=21   height=10   xoffset=3    yoffset=45   xadvance=27   page=0    chnl=0 
char id=46      x=63   y=380  width=15   height=15   xoffset=2    yoffset=59   xadvance=18   page=0    chnl=0 
char id=47      x=73   y=0    width=37   height=68   xoffset=-4   yoffset=13   xadvance=25   page=0    chnl=0 
char id=48      x=0    y=287  width=47   height=52   xoffset=2    yoffset=21   xadvance=51   page=0    chnl=0 
char id=49      x=338  y=235  width=25   height=52   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=50      x=363  y=235  width=42   height=52   xoffset=0    yoffset=21   xadvance=43   page=0    chnl=0 
char id=51      x=142  y=130  width=41   height=53   xoffset=-2   yoffset=21   xadvance=40   page=0    chnl=0 
char id=52      x=405  y=235  width=45   height=52   xoffset=1    yoffset=21   xadvance=46   page=0    chnl=0 
char id=53      x=183  y=130  width=42   height=53   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=54      x=225  y=130  width=43   height=53   xoffset=2    yoffset=21   xadvance=46   page=0    chnl=0 
char id=55      x=450  y=235  width=41   height=52   xoffset=1    yoffset=21   xadvance=42   page=0    chnl=0 
char id=56      x=268  y=130  width=44   height=53   xoffset=1    yoffset=21   xadvance=46   page=0    chnl=0 
char id=57      x=312  y=130  width=43   height=53   xoffset=1    yoffset=21   xadvance=45   page=0    chnl=0 
char id=58      x=354  y=339  width=15   height=36   xoffset=2    yoffset=38   xadvance=18   page=0    chnl=0 
char id=59      x=491  y=235  width=16   height=42   xoffset=1    yoffset=38   xadvance=18   page=0    chnl=0 
char id=60      x=286  y=339  width=34   height=39   xoffset=1    yoffset=29   xadvance=36   page=0    chnl=0 
char id=61      x=469  y=339  width=34   height=25   xoffset=1    yoffset=36   xadvance=36   page=0    chnl=0 
char id=62      x=320  y=339  width=34   height=39   xoffset=1    yoffset=29   xadvance=36   page=0    chnl=0 
char id=63      x=355  y=130  width=34   height=53   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0 
char id=64      x=359  y=0    width=65   height=63   xoffset=1    yoffset=21   xadvance=67   page=0    chnl=0 
char id=65      x=389  y=130  width=59   height=52   xoffset=-2   yoffset=21   xadvance=55   page=0    chnl=0 
char id=66      x=448  y=130  width=46   height=52   xoffset=4    yoffset=21   xadvance=51   page=0    chnl=0 
char id=67      x=387  y=74   width=49   height=53   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=68      x=0    y=183  width=50   height=52   xoffset=4    yoffset=21   xadvance=55   page=0    chnl=0 
char id=69      x=50   y=183  width=43   height=52   xoffset=4    yoffset=21   xadvance=49   page=0    chnl=0 
char id=70      x=93   y=183  width=40   height=52   xoffset=4    yoffset=21   xadvance=44   page=0    chnl=0 
char id=71      x=436  y=74   width=51   height=53   xoffset=1    yoffset=21   xadvance=54   page=0    chnl=0 
char id=72      x=133  y=183  width=49   height=52   xoffset=4    yoffset=21   xadvance=57   page=0    chnl=0 
char id=73      x=494  y=130  width=15   height=52   xoffset=4    yoffset=21   xadvance=23   page=0    chnl=0 
char id=74      x=0    y=130  width=38   height=53   xoffset=-2   yoffset=21   xadvance=39   page=0    chnl=0 
char id=75      x=182  y=183  width=50   height=52   xoffset=4    yoffset=21   xadvance=53   page=0    chnl=0 
char id=76      x=232  y=183  width=36   height=52   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0 
char id=77      x=268  y=183  width=57   height=52   xoffset=4    yoffset=21   xadvance=65   page=0    chnl=0 
char id=78      x=325  y=183  width=49   height=52   xoffset=4    yoffset=21   xadvance=57   page=0    chnl=0 
char id=79      x=38   y=130  width=56   height=53   xoffset=1    yoffset=21   xadvance=58   page=0    chnl=0 
char id=80      x=374  y=183  width=45   height=52   xoffset=4    yoffset=21   xadvance=49   page=0    chnl=0 
char id=81      x=210  y=0    width=59   height=64   xoffset=1    yoffset=21   xadvance=58   page=0    chnl=0 
char id=82      x=419  y=183  width=47   height=52   xoffset=4    yoffset=21   xadvance=52   page=0    chnl=0 
char id=83      x=0    y=235  width=46   height=52   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=84      x=466  y=183  width=45   height=52   xoffset=0    yoffset=21   xadvance=45   page=0    chnl=0 
char id=85      x=94   y=130  width=48   height=53   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=86      x=46   y=235  width=56   height=52   xoffset=-2   yoffset=21   xadvance=52   page=0    chnl=0 
char id=87      x=102  y=235  width=82   height=52   xoffset=-2   yoffset=21   xadvance=78   page=0    chnl=0 
char id=88      x=184  y=235  width=55   height=52   xoffset=-1   yoffset=21   xadvance=53   page=0    chnl=0 
char id=89      x=239  y=235  width=52   height=52   xoffset=-2   yoffset=21   xadvance=48   page=0    chnl=0 
char id=90      x=291  y=235  width=47   height=52   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=91      x=315  y=0    width=22   height=64   xoffset=4    yoffset=18   xadvance=26   page=0    chnl=0 
char id=92      x=110  y=0    width=37   height=68   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=93      x=337  y=0    width=22   height=64   xoffset=5    yoffset=18   xadvance=31   page=0    chnl=0 
char id=94      x=403  y=339  width=40   height=30   xoffset=1    yoffset=33   xadvance=41   page=0    chnl=0 
char id=95      x=130  y=380  width=44   height=9    xoffset=-1   yoffset=79   xadvance=42   page=0    chnl=0 
char id=96      x=41   y=380  width=22   height=15   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=97      x=202  y=287  width=40   height=42   xoffset=1    yoffset=32   xadvance=43   page=0    chnl=0 
char id=98      x=122  y=74   width=44   height=55   xoffset=4    yoffset=18   xadvance=49   page=0    chnl=0 
char id=99      x=319  y=287  width=40   height=41   xoffset=1    yoffset=32   xadvance=41   page=0    chnl=0 
char id=100     x=439  y=0    width=45   height=56   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=101     x=359  y=287  width=43   height=41   xoffset=1    yoffset=32   xadvance=44   page=0    chnl=0 
char id=102     x=0    y=74   width=33   height=56   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=103     x=33   y=74   width=43   height=56   xoffset=1    yoffset=32   xadvance=47   page=0    chnl=0 
char id=104     x=166  y=74   width=42   height=55   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=105     x=424  y=0    width=15   height=58   xoffset=4    yoffset=15   xadvance=22   page=0    chnl=0 
char id=106     x=46   y=0    width=27   height=73   xoffset=-8   yoffset=15   xadvance=23   page=0    chnl=0 
char id=107     x=208  y=74   width=42   height=55   xoffset=4    yoffset=18   xadvance=45   page=0    chnl=0 
char id=108     x=484  y=0    width=15   height=55   xoffset=4    yoffset=18   xadvance=23   page=0    chnl=0 
char id=109     x=402  y=287  width=68   height=41   xoffset=4    yoffset=32   xadvance=74   page=0    chnl=0 
char id=110     x=0    y=339  width=42   height=41   xoffset=4    yoffset=32   xadvance=48   page=0    chnl=0 
char id=111     x=42   y=339  width=45   height=41   xoffset=1    yoffset=32   xadvance=46   page=0    chnl=0 
char id=112     x=250  y=74   width=44   height=55   xoffset=4    yoffset=32   xadvance=49   page=0    chnl=0 
char id=113     x=294  y=74   width=45   height=55   xoffset=1    yoffset=32   xadvance=50   page=0    chnl=0 
char id=114     x=470  y=287  width=27   height=41   xoffset=4    yoffset=32   xadvance=31   page=0    chnl=0 
char id=115     x=242  y=287  width=36   height=42   xoffset=0    yoffset=32   xadvance=37   page=0    chnl=0 
char id=116     x=171  y=287  width=31   height=51   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=117     x=278  y=287  width=41   height=42   xoffset=3    yoffset=32   xadvance=48   page=0    chnl=0 
char id=118     x=87   y=339  width=45   height=41   xoffset=-2   yoffset=32   xadvance=41   page=0    chnl=0 
char id=119     x=132  y=339  width=71   height=41   xoffset=-2   yoffset=32   xadvance=67   page=0    chnl=0 
char id=120     x=203  y=339  width=46   height=41   xoffset=-1   yoffset=32   xadvance=44   page=0    chnl=0 
char id=121     x=76   y=74   width=46   height=56   xoffset=-2   yoffset=32   xadvance=42   page=0    chnl=0 
char id=122     x=249  y=339  width=37   height=41   xoffset=1    yoffset=32   xadvance=39   page=0    chnl=0 
char id=123     x=158  y=0    width=26   height=65   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=124     x=147  y=0    width=11   height=67   xoffset=5    yoffset=14   xadvance=21   page=0    chnl=0 
char id=125     x=184  y=0    width=26   height=65   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0 
char id=126     x=78   y=380  width=31   height=14   xoffset=3    yoffset=42   xadvance=37   page=0    chnl=0 
kernings count=640
kerning first=86 second=38 amount=-2
kerning first=115 second=87 amount=-2
kerning first=86 second=116 amount=-2
kerning first=91 second=57 amount=-1
kerning first=102 second=66 amount=2
kerning first=102 second=68 amount=2
kerning first=102 second=70 amount=2
kerning first=120 second=71 amount=-1
kerning first=102 second=72 amount=2
kerning first=45 second=74 amount=-2
kerning first=102 second=75 amount=2
kerning first=102 second=76 amount=2
kerning first=102 second=80 amount=2
kerning first=102 second=82 amount=2
kerning first=79 second=87 amount=-1
kerning first=122 second=87 amount=-2
kerning first=102 second=81 amount=2
kerning first=114 second=97 amount=-1
kerning first=102 second=98 amount=2
kerning first=102 second=107 amount=2
kerning first=102 second=108 amount=2
kerning first=84 second=65 amount=-5
kerning first=89 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=89 second=122 amount=-2
kerning first=101 second=125 amount=-1
kerning first=103 second=74 amount=-1
kerning first=124 second=119 amount=-1
kerning first=84 second=71 amount=-3
kerning first=94 second=118 amount=-1
kerning first=120 second=89 amount=-2
kerning first=109 second=86 amount=-3
kerning first=69 second=119 amount=-1
kerning first=101 second=118 amount=-1
kerning first=79 second=71 amount=-1
kerning first=107 second=85 amount=-1
kerning first=93 second=86 amount=-5
kerning first=102 second=101 amount=-1
kerning first=96 second=84 amount=-5
kerning first=96 second=65 amount=-2
kerning first=112 second=89 amount=-5
kerning first=81 second=81 amount=-1
kerning first=87 second=109 amount=-2
kerning first=118 second=46 amount=-2
kerning first=95 second=92 amount=-1
kerning first=92 second=74 amount=-1
kerning first=68 second=87 amount=-1
kerning first=104 second=87 amount=-3
kerning first=91 second=81 amount=-1
kerning first=86 second=65 amount=-4
kerning first=124 second=121 amount=-1
kerning first=94 second=119 amount=-1
kerning first=87 second=110 amount=-2
kerning first=121 second=103 amount=-1
kerning first=97 second=119 amount=-1
kerning first=98 second=89 amount=-5
kerning first=72 second=118 amount=-1
kerning first=85 second=65 amount=-1
kerning first=121 second=65 amount=-2
kerning first=77 second=120 amount=-2
kerning first=79 second=81 amount=-1
kerning first=71 second=84 amount=-5
kerning first=93 second=87 amount=-5
kerning first=47 second=97 amount=-1
kerning first=119 second=97 amount=-1
kerning first=117 second=74 amount=-1
kerning first=75 second=71 amount=-1
kerning first=126 second=118 amount=-1
kerning first=101 second=87 amount=-5
kerning first=65 second=87 amount=-4
kerning first=74 second=65 amount=-1
kerning first=47 second=57 amount=-1
kerning first=90 second=86 amount=-5
kerning first=126 second=86 amount=-5
kerning first=87 second=71 amount=-1
kerning first=89 second=116 amount=-2
kerning first=97 second=118 amount=-1
kerning first=115 second=84 amount=-1
kerning first=73 second=92 amount=-1
kerning first=109 second=92 amount=-1
kerning first=118 second=84 amount=-1
kerning first=89 second=113 amount=-5
kerning first=70 second=74 amount=-1
kerning first=126 second=89 amount=-5
kerning first=90 second=89 amount=-5
kerning first=89 second=115 amount=-2
kerning first=72 second=119 amount=-1
kerning first=86 second=97 amount=-3
kerning first=47 second=79 amount=-1
kerning first=68 second=86 amount=-1
kerning first=104 second=86 amount=-3
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=90 second=87 amount=-5
kerning first=126 second=87 amount=-5
kerning first=110 second=121 amount=-1
kerning first=93 second=89 amount=-5
kerning first=101 second=89 amount=-5
kerning first=65 second=89 amount=-4
kerning first=79 second=86 amount=-1
kerning first=98 second=92 amount=-1
kerning first=115 second=86 amount=-2
kerning first=95 second=74 amount=-1
kerning first=67 second=113 amount=-1
kerning first=85 second=120 amount=-1
kerning first=89 second=38 amount=-2
kerning first=93 second=84 amount=-5
kerning first=120 second=113 amount=-2
kerning first=84 second=113 amount=-5
kerning first=84 second=107 amount=-3
kerning first=87 second=67 amount=-1
kerning first=113 second=84 amount=-1
kerning first=95 second=89 amount=-5
kerning first=124 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=118 second=103 amount=-1
kerning first=86 second=114 amount=-2
kerning first=102 second=118 amount=2
kerning first=109 second=118 amount=-1
kerning first=91 second=118 amount=-1
kerning first=65 second=85 amount=-1
kerning first=95 second=120 amount=-2
kerning first=124 second=84 amount=-5
kerning first=77 second=65 amount=-2
kerning first=97 second=89 amount=-3
kerning first=120 second=67 amount=-1
kerning first=87 second=111 amount=-5
kerning first=112 second=92 amount=-1
kerning first=76 second=92 amount=-4
kerning first=73 second=74 amount=-1
kerning first=109 second=74 amount=-1
kerning first=125 second=74 amount=-1
kerning first=79 second=46 amount=-2
kerning first=86 second=99 amount=-5
kerning first=112 second=87 amount=-5
kerning first=47 second=81 amount=-1
kerning first=111 second=119 amount=-1
kerning first=96 second=121 amount=-1
kerning first=94 second=120 amount=-2
kerning first=124 second=120 amount=-2
kerning first=67 second=71 amount=-1
kerning first=109 second=84 amount=-1
kerning first=65 second=92 amount=-2
kerning first=80 second=65 amount=-4
kerning first=101 second=92 amount=-1
kerning first=109 second=89 amount=-3
kerning first=73 second=89 amount=-5
kerning first=98 second=74 amount=-1
kerning first=93 second=120 amount=-2
kerning first=99 second=100 amount=-1
kerning first=120 second=101 amount=-2
kerning first=109 second=87 amount=-3
kerning first=73 second=87 amount=-5
kerning first=91 second=65 amount=-2
kerning first=93 second=121 amount=-1
kerning first=89 second=99 amount=-5
kerning first=77 second=92 amount=-1
kerning first=81 second=71 amount=-1
kerning first=117 second=71 amount=-1
kerning first=102 second=100 amount=-1
kerning first=126 second=92 amount=-1
kerning first=90 second=92 amount=-1
kerning first=75 second=79 amount=-1
kerning first=72 second=89 amount=-5
kerning first=123 second=74 amount=-1
kerning first=87 second=74 amount=-1
kerning first=91 second=120 amount=-2
kerning first=102 second=78 amount=2
kerning first=65 second=86 amount=-4
kerning first=110 second=84 amount=-1
kerning first=114 second=121 amount=2
kerning first=86 second=112 amount=-1
kerning first=125 second=119 amount=-1
kerning first=121 second=84 amount=-1
kerning first=86 second=101 amount=-5
kerning first=68 second=67 amount=-1
kerning first=86 second=117 amount=-2
kerning first=120 second=111 amount=-2
kerning first=96 second=86 amount=-5
kerning first=84 second=111 amount=-5
kerning first=98 second=87 amount=-5
kerning first=109 second=119 amount=-1
kerning first=94 second=74 amount=-1
kerning first=84 second=98 amount=-3
kerning first=96 second=89 amount=-5
kerning first=103 second=118 amount=-1
kerning first=78 second=119 amount=-1
kerning first=114 second=119 amount=2
kerning first=102 second=86 amount=4
kerning first=123 second=84 amount=-5
kerning first=84 second=103 amount=-5
kerning first=69 second=65 amount=-2
kerning first=87 second=114 amount=-2
kerning first=120 second=115 amount=-1
kerning first=84 second=115 amount=-1
kerning first=68 second=81 amount=-1
kerning first=89 second=110 amount=-2
kerning first=55 second=46 amount=-3
kerning first=97 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=47 second=74 amount=-1
kerning first=119 second=74 amount=-2
kerning first=95 second=87 amount=-5
kerning first=74 second=120 amount=-1
kerning first=71 second=65 amount=-2
kerning first=79 second=79 amount=-1
kerning first=103 second=119 amount=-1
kerning first=121 second=99 amount=-1
kerning first=89 second=100 amount=-5
kerning first=107 second=89 amount=-2
kerning first=71 second=89 amount=-5
kerning first=92 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=94 second=65 amount=-2
kerning first=68 second=120 amount=-1
kerning first=89 second=79 amount=-1
kerning first=119 second=113 amount=-1
kerning first=98 second=84 amount=-5
kerning first=120 second=87 amount=-2
kerning first=111 second=92 amount=-1
kerning first=108 second=74 amount=-1
kerning first=72 second=74 amount=-1
kerning first=120 second=97 amount=-2
kerning first=98 second=86 amount=-5
kerning first=81 second=79 amount=-1
kerning first=117 second=79 amount=-1
kerning first=89 second=101 amount=-5
kerning first=92 second=87 amount=-5
kerning first=107 second=81 amount=-1
kerning first=72 second=121 amount=-1
kerning first=119 second=65 amount=-2
kerning first=99 second=86 amount=-2
kerning first=102 second=104 amount=2
kerning first=99 second=67 amount=-1
kerning first=79 second=120 amount=-1
kerning first=115 second=120 amount=-1
kerning first=71 second=86 amount=-5
kerning first=102 second=65 amount=-1
kerning first=97 second=74 amount=-1
kerning first=99 second=89 amount=-2
kerning first=78 second=74 amount=-1
kerning first=77 second=86 amount=-5
kerning first=113 second=86 amount=-1
kerning first=65 second=111 amount=-2
kerning first=72 second=65 amount=-2
kerning first=102 second=116 amount=1
kerning first=123 second=87 amount=-5
kerning first=102 second=117 amount=1
kerning first=99 second=99 amount=-1
kerning first=110 second=89 amount=-3
kerning first=124 second=86 amount=-5
kerning first=125 second=92 amount=-1
kerning first=86 second=74 amount=-1
kerning first=67 second=79 amount=-1
kerning first=90 second=120 amount=-2
kerning first=126 second=120 amount=-2
kerning first=95 second=118 amount=-1
kerning first=67 second=101 amount=-1
kerning first=104 second=84 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=89 amount=-1
kerning first=121 second=111 amount=-1
kerning first=74 second=46 amount=-1
kerning first=78 second=92 amount=-1
kerning first=78 second=87 amount=-5
kerning first=39 second=74 amount=-1
kerning first=111 second=74 amount=-1
kerning first=94 second=121 amount=-1
kerning first=119 second=111 amount=-1
kerning first=97 second=92 amount=-1
kerning first=65 second=71 amount=-1
kerning first=95 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=97 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=94 second=86 amount=-5
kerning first=79 second=84 amount=-2
kerning first=120 second=85 amount=-1
kerning first=103 second=121 amount=-1
kerning first=68 second=46 amount=-2
kerning first=119 second=103 amount=-1
kerning first=103 second=92 amount=-1
kerning first=86 second=109 amount=-2
kerning first=107 second=111 amount=-2
kerning first=100 second=74 amount=-1
kerning first=103 second=87 amount=-5
kerning first=84 second=119 amount=-1
kerning first=102 second=103 amount=-1
kerning first=115 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=69 second=87 amount=-5
kerning first=107 second=67 amount=-1
kerning first=69 second=121 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=100 amount=-5
kerning first=96 second=120 amount=-2
kerning first=111 second=65 amount=-2
kerning first=125 second=118 amount=-1
kerning first=126 second=84 amount=-5
kerning first=90 second=84 amount=-5
kerning first=102 second=79 amount=2
kerning first=92 second=92 amount=-1
kerning first=89 second=74 amount=-1
kerning first=40 second=97 amount=-1
kerning first=73 second=119 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=67 amount=-3
kerning first=101 second=121 amount=-1
kerning first=102 second=99 amount=-1
kerning first=86 second=122 amount=-2
kerning first=102 second=121 amount=2
kerning first=84 second=110 amount=-1
kerning first=71 second=120 amount=-2
kerning first=99 second=103 amount=-1
kerning first=87 second=115 amount=-2
kerning first=125 second=65 amount=-2
kerning first=120 second=79 amount=-1
kerning first=78 second=118 amount=-1
kerning first=114 second=118 amount=2
kerning first=42 second=74 amount=-1
kerning first=86 second=113 amount=-5
kerning first=101 second=84 amount=-5
kerning first=65 second=84 amount=-5
kerning first=98 second=119 amount=-1
kerning first=78 second=120 amount=-2
kerning first=112 second=84 amount=-5
kerning first=87 second=97 amount=-3
kerning first=88 second=81 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=65 amount=-4
kerning first=69 second=86 amount=-5
kerning first=91 second=121 amount=-1
kerning first=125 second=87 amount=-5
kerning first=97 second=87 amount=-3
kerning first=120 second=81 amount=-1
kerning first=84 second=81 amount=-3
kerning first=124 second=92 amount=-1
kerning first=107 second=71 amount=-1
kerning first=95 second=121 amount=-1
kerning first=87 second=99 amount=-5
kerning first=121 second=74 amount=-2
kerning first=85 second=74 amount=-1
kerning first=102 second=71 amount=2
kerning first=112 second=118 amount=-1
kerning first=81 second=86 amount=-1
kerning first=123 second=119 amount=-1
kerning first=111 second=86 amount=-5
kerning first=84 second=101 amount=-5
kerning first=78 second=84 amount=-5
kerning first=121 second=113 amount=-1
kerning first=86 second=67 amount=-1
kerning first=78 second=65 amount=-2
kerning first=94 second=89 amount=-5
kerning first=110 second=86 amount=-3
kerning first=65 second=99 amount=-2
kerning first=87 second=79 amount=-1
kerning first=89 second=46 amount=-2
kerning first=74 second=74 amount=-1
kerning first=110 second=74 amount=-1
kerning first=112 second=119 amount=-1
kerning first=67 second=103 amount=-1
kerning first=116 second=89 amount=-2
kerning first=65 second=118 amount=-2
kerning first=119 second=99 amount=-1
kerning first=96 second=119 amount=-1
kerning first=87 second=100 amount=-5
kerning first=90 second=118 amount=-1
kerning first=103 second=65 amount=-2
kerning first=125 second=84 amount=-5
kerning first=119 second=100 amount=-1
kerning first=111 second=87 amount=-5
kerning first=66 second=92 amount=-1
kerning first=102 second=77 amount=2
kerning first=101 second=119 amount=-1
kerning first=65 second=119 amount=-2
kerning first=99 second=111 amount=-1
kerning first=92 second=119 amount=-1
kerning first=69 second=118 amount=-1
kerning first=92 second=65 amount=-2
kerning first=72 second=86 amount=-5
kerning first=123 second=89 amount=-5
kerning first=91 second=92 amount=-1
kerning first=72 second=92 amount=-1
kerning first=107 second=113 amount=-2
kerning first=124 second=74 amount=-1
kerning first=107 second=115 amount=-1
kerning first=102 second=73 amount=2
kerning first=126 second=119 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=101 amount=-5
kerning first=65 second=79 amount=-1
kerning first=122 second=86 amount=-2
kerning first=91 second=71 amount=-1
kerning first=87 second=81 amount=-1
kerning first=93 second=74 amount=-1
kerning first=78 second=121 amount=-1
kerning first=97 second=86 amount=-3
kerning first=40 second=57 amount=-1
kerning first=65 second=100 amount=-2
kerning first=89 second=103 amount=-5
kerning first=77 second=74 amount=-1
kerning first=47 second=67 amount=-1
kerning first=118 second=65 amount=-2
kerning first=81 second=120 amount=-1
kerning first=104 second=118 amount=-1
kerning first=111 second=84 amount=-5
kerning first=102 second=113 amount=-1
kerning first=84 second=79 amount=-3
kerning first=95 second=84 amount=-5
kerning first=113 second=89 amount=-1
kerning first=77 second=89 amount=-5
kerning first=116 second=86 amount=-2
kerning first=107 second=97 amount=-2
kerning first=68 second=79 amount=-1
kerning first=119 second=46 amount=-2
kerning first=67 second=100 amount=-1
kerning first=65 second=67 amount=-1
kerning first=125 second=120 amount=-2
kerning first=81 second=87 amount=-1
kerning first=69 second=92 amount=-1
kerning first=99 second=71 amount=-1
kerning first=102 second=74 amount=-1
kerning first=104 second=119 amount=-1
kerning first=84 second=118 amount=-1
kerning first=69 second=120 amount=-2
kerning first=101 second=120 amount=-2
kerning first=103 second=86 amount=-5
kerning first=65 second=101 amount=-2
kerning first=102 second=69 amount=2
kerning first=73 second=118 amount=-1
kerning first=69 second=89 amount=-5
kerning first=84 second=99 amount=-5
kerning first=95 second=65 amount=-2
kerning first=84 second=38 amount=-4
kerning first=99 second=81 amount=-1
kerning first=87 second=122 amount=-2
kerning first=118 second=97 amount=-1
kerning first=110 second=118 amount=-1
kerning first=91 second=74 amount=-1
kerning first=94 second=87 amount=-5
kerning first=87 second=116 amount=-2
kerning first=65 second=81 amount=-1
kerning first=93 second=119 amount=-1
kerning first=124 second=89 amount=-5
kerning first=79 second=65 amount=-1
kerning first=119 second=101 amount=-1
kerning first=92 second=86 amount=-5
kerning first=91 second=86 amount=-5
kerning first=87 second=120 amount=-2
kerning first=123 second=120 amount=-2
kerning first=98 second=118 amount=-1
kerning first=125 second=86 amount=-5
kerning first=87 second=46 amount=-2
kerning first=68 second=71 amount=-1
kerning first=86 second=110 amount=-2
kerning first=89 second=117 amount=-2
kerning first=117 second=84 amount=-1
kerning first=88 second=79 amount=-1
kerning first=91 second=67 amount=-1
kerning first=97 second=125 amount=-1
kerning first=114 second=87 amount=-2
kerning first=91 second=89 amount=-5
kerning first=80 second=74 amount=-2
kerning first=121 second=97 amount=-1
kerning first=99 second=113 amount=-1
kerning first=86 second=46 amount=-2
kerning first=91 second=87 amount=-5
kerning first=86 second=103 amount=-5
kerning first=81 second=65 amount=-1
kerning first=73 second=65 amount=-2
kerning first=125 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=107 second=99 amount=-2
kerning first=102 second=89 amount=4
kerning first=98 second=120 amount=-2
kerning first=120 second=100 amount=-2
kerning first=84 second=100 amount=-5
kerning first=123 second=118 amount=-1
kerning first=69 second=74 amount=-1
kerning first=67 second=67 amount=-1
kerning first=92 second=84 amount=-5
kerning first=102 second=67 amount=2
kerning first=71 second=119 amount=-1
kerning first=103 second=84 amount=-5
kerning first=107 second=103 amount=-2
kerning first=98 second=65 amount=-2
kerning first=78 second=86 amount=-5
kerning first=114 second=86 amount=-2
kerning first=102 second=111 amount=-1
kerning first=84 second=122 amount=-1
kerning first=92 second=120 amount=-2
kerning first=81 second=84 amount=-2
kerning first=118 second=99 amount=-1
kerning first=39 second=46 amount=-4
kerning first=65 second=116 amount=-2
kerning first=116 second=87 amount=-2
kerning first=124 second=87 amount=-5
kerning first=75 second=81 amount=-1
kerning first=104 second=121 amount=-1
kerning first=77 second=84 amount=-5
kerning first=70 second=65 amount=-2
kerning first=112 second=74 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=103 amount=-2
kerning first=78 second=89 amount=-5
kerning first=98 second=121 amount=-1
kerning first=120 second=86 amount=-2
kerning first=69 second=84 amount=-5
kerning first=123 second=65 amount=-2
kerning first=87 second=65 amount=-4
kerning first=103 second=89 amount=-5
kerning first=86 second=81 amount=-1
kerning first=99 second=97 amount=-1
kerning first=86 second=111 amount=-5
kerning first=104 second=92 amount=-1
kerning first=101 second=74 amount=-1
kerning first=107 second=79 amount=-1
kerning first=73 second=86 amount=-5
kerning first=77 second=87 amount=-5
kerning first=113 second=87 amount=-1
kerning first=104 second=89 amount=-3
kerning first=118 second=101 amount=-1
kerning first=107 second=100 amount=-2
kerning first=125 second=89 amount=-5
kerning first=111 second=120 amount=-2
kerning first=112 second=65 amount=-2
kerning first=86 second=120 amount=-2
kerning first=65 second=113 amount=-2
kerning first=102 second=87 amount=4
kerning first=106 second=84 amount=-1
kerning first=93 second=92 amount=-1
kerning first=90 second=74 amount=-1
kerning first=126 second=74 amount=-1
kerning first=102 second=97 amount=-2
kerning first=123 second=121 amount=-1
kerning first=102 second=84 amount=7
kerning first=99 second=79 amount=-1
kerning first=110 second=119 amount=-1
kerning first=107 second=101 amount=-2
kerning first=110 second=87 amount=-3
kerning first=89 second=81 amount=-1
kerning first=81 second=89 amount=-1
kerning first=126 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=73 second=84 amount=-5
kerning first=84 second=109 amount=-1
kerning first=101 second=65 amount=-2
kerning first=87 second=103 amount=-5
kerning first=121 second=100 amount=-1
kerning first=84 second=104 amount=-3
kerning first=99 second=101 amount=-1
kerning first=117 second=67 amount=-1
kerning first=81 second=67 amount=-1
kerning first=73 second=120 amount=-2
kerning first=124 second=118 amount=-1
kerning first=82 second=92 amount=-1
kerning first=91 second=84 amount=-5
kerning first=79 second=74 amount=-2
kerning first=87 second=112 amount=-1
kerning first=95 second=86 amount=-5
kerning first=126 second=65 amount=-2
kerning first=90 second=65 amount=-2
kerning first=84 second=116 amount=-1
kerning first=88 second=71 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=112 amount=-1
kerning first=92 second=121 amount=-1
kerning first=65 second=121 amount=-2
kerning first=92 second=89 amount=-5
kerning first=101 second=86 amount=-5
kerning first=71 second=92 amount=-1
kerning first=89 second=71 amount=-1
kerning first=68 second=74 amount=-2
kerning first=104 second=74 amount=-1
kerning first=72 second=120 amount=-2
kerning first=77 second=118 amount=-1
kerning first=89 second=97 amount=-3
kerning first=87 second=113 amount=-5
kerning first=121 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=84 second=108 amount=-3
kerning first=122 second=89 amount=-2
kerning first=77 second=121 amount=-1
kerning first=67 second=111 amount=-1
kerning first=81 second=46 amount=-2
kerning first=96 second=92 amount=-1
kerning first=67 second=81 amount=-1
kerning first=96 second=87 amount=-5
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-1
kerning first=87 second=38 amount=-2
kerning first=47 second=71 amount=-1
kerning first=77 second=119 amount=-1
kerning first=93 second=118 amount=-1
kerning first=112 second=86 amount=-5
kerning first=123 second=92 amount=-1
kerning first=89 second=67 amount=-1
kerning first=118 second=113 amount=-1
kerning first=81 second=74 amount=-2
kerning first=94 second=92 amount=-1
kerning first=82 second=74 amount=-1
kerning first=118 second=74 amount=-2
kerning first=79 second=67 amount=-1
kerning first=70 second=46 amount=-3
kerning first=102 second=119 amount=2
kerning first=103 second=120 amount=-2
kerning first=120 second=103 amount=-2
kerning first=93 second=65 amount=-2
kerning first=109 second=121 amount=-1
kerning first=71 second=118 amount=-1
kerning first=72 second=84 amount=-5
kerning first=110 second=92 amount=-1
kerning first=71 second=74 amount=-1
kerning first=73 second=121 amount=-1
kerning first=91 second=119 amount=-1
kerning first=117 second=81 amount=-1
kerning first=91 second=79 amount=-1
kerning first=120 second=99 amount=-2
kerning first=87 second=117 amount=-2
kerning first=99 second=87 amount=-2
kerning first=84 second=121 amount=-1
kerning first=111 second=89 amount=-5
kerning first=68 second=65 amount=-1
kerning first=89 second=120 amount=-2
kerning first=65 second=117 amount=-2
kerning first=107 second=86 amount=-2
kerning first=96 second=118 amount=-1
kerning first=96 second=74 amount=-1
kerning first=71 second=121 amount=-1
kerning first=119 second=84 amount=-1
kerning first=75 second=67 amount=-1
kerning first=94 second=84 amount=-5
kerning first=89 second=111 amount=-5
kerning first=67 second=99 amount=-1
kerning first=72 second=87 amount=-5
kerning first=123 second=86 amount=-5
kerning first=114 second=89 amount=-2
kerning first=84 second=46 amount=-4
kerning first=107 second=87 amount=-2
kerning first=71 second=87 amount=-5
